<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="./style.css">
    <!-- CSS reset -->
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <section class="header">
        <section class="search">
            <label for="searchBar">Buscar produtos</label>
            <input type="text" name="searchBar" id="searchBar" placeholder="Ex: SmartPhone">
        </section>
        <section class="naviBar">
            <a href="./index.html" class="navOption">Home</a>
            <a href="./ofertasDoDia.html" class="navOption">Ofertas do dia</a>
            <a href="./historico.html" class="navOption">Histórico</a>
            <a href="./moda.html" class="navOption">Moda</a>
            <a href="./cadastro.html" class="navOption">Cadastro</a>
        </section>
    </section>
    <section class="content">
        <section class="oneThing contents">
            <h1>Página de Categorias</h1>
        </section>
    </section>
</body>

</html>