<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <section class="header">
        <section class="search">
            <label for="searchBar">Buscar produtos</label>
            <input type="text" name="searchBar" id="searchBar" placeholder="Ex: SmartPhone">
        </section>
        <section class="naviBar">
            <a class="navOption">Categorias</a>
            <a class="navOption">Ofertas do dia</a>
            <a class="navOption">Histórico</a>
            <a class="navOption">Moda</a>
        </section>
    </section>
    <section class="content">
        <section class="benefits">
            <section class="firstOffer">
                <h2 class="offerTitle">Pagamento rápido e seguro!</h2>
                <h3 class="offerSubTitle">Com cartão</h3>
            </section>
            <section class="offer">
                <h2 class="offerTitle">Até 10x sem juros</h2>
                <h3 class="offerSubTitle">Mais informações</h3>
            </section>
            <section class="offer">
                <h2 class="offerTitle">Parcelamento sem cartão</h2>
                <h3 class="offerSubTitle">Conheça o mercado crédito</h3>
            </section>
            <section class="offer">
                <h2 class="offerTitle">Pagamento via pix</h2>
                <h3 class="offerSubTitle">Mais informações</h3>
            </section>
        </section>
    </section>
</body>

</html>